# gitTest

./: pom.xml
src/main/java/tn/esprit/rh/achat/: AchatApplication.java
src/main/java/tn/esprit/rh/achat/controllers/: CategorieProduitController.java  FactureRestController.java  FournisseurRestController.java  OperateurController.java  ProduitRestController.java  ReglementRestController.java  SecteurActiviteController.java  StockRestController.java
src/main/java/tn/esprit/rh/achat/entities/: Facture.java  FactureDTO.java  Fournisseur.java  FournisseurDTO.java  Operateur.java  OperateurDTO.java  Produit.java  ProduitDTO.java  Reglement.java  ReglementDTO.java  SecteurActivite.java  SecteurActiviteDTO.java  Stock.java  StockDTO.java  StockDTO1.java
src/main/java/tn/esprit/rh/achat/services/: CategorieProduitServiceImpl.java  FactureServiceImpl.java  FournisseurServiceImpl.java  ProduitServiceImpl.java  StockServiceImpl.java
src/main/resources/: application.properties
src/test/java/tn/esprit/rh/achat/: AchatApplicationTest.java  FactureTests.java
